<!--index.wxml-->
<view class="container">
	<view class="banner-container">
		<swiper class="swiper-box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" >
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx"/>
				</swiper-item>
			</block>
		</swiper>
		<view class="dots">  
			<block wx:for="{{banners}}" wx:key="unique">  
				<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
			</block>  
		</view>
	</view>
	<view class="nav-container">
		<scroll-view class="nav-navbar" scroll-x="true">
			<view class="type-box" wx:for-items="{{categories}}" wx:key="id"></view>
		</scroll-view>
	</view>
</view>
