
<import src="../../wxParse/wxParse.wxml"/>

<view class="container">
    <view class="swiper-container" wx:if="{{!goodsDetail.basicInfo.videoId}}">
        <swiper class="swiper-box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" >
			<block wx:for="{{goodsDetail.pics}}" wx:key="id">
				<swiper-item>
					<image src="{{item.pic}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
				</swiper-item>
			</block>
		</swiper>
        <view class="dots">  
            <block wx:for="{{goodsDetail.pics}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view> 
    </view>

    <view class="swiper-container" wx:if="{{goodsDetail.basicInfo.videoId}}">
        <video src="{{videoMp4Src}}" autoplay="true" loop="true" style='width:100%'></video>
    </view>

    <view class="goods-info">
        <view class="goods-title">{{goodsDetail.basicInfo.name}}</view>
        <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 1}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}} 积分奖励</view>
        <view class="goods-share" wx:if="{{goodsDetail.basicInfo.commissionType == 2}}">分享有赏，好友下单后可得 {{goodsDetail.basicInfo.commission}}元 现金奖励</view>
        <view class="goods-price" style="padding-left:35rpx;">¥ {{selectSizePrice}}</view>
        <view class="goods-priceNum" >购买{{goodsDetail.basicInfo.numberOrders}}次</view>
        <view class="goods-priceGood" >共收到 {{goodsDetail.basicInfo.numberGoodReputation}} 次好评</view>
        <view class="goods-info-fx">
            <image src='../../images/qd.png' />
            <button open-type="share">分享</button>
            <text>分享有赏</text>
        </view>
    </view>

    <view wx:if="{{hasMoreSelect}}" class="row-arrow" bindtap="bindGuiGeTap">{{selectSize}}</view>

    <view class="goods-des-info">
        <view class="label-title">商品介绍</view>
        <view class="goods-desciption">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            <!-- <rich-text nodes="{{goodsDetail.content}}"></rich-text> -->
        </view>
    </view>

    <view class="goods-des-info" style="margin-top:35rpx;" wx:if="{{reputation}}">

    </view>

    <view class="footer">
        <view class="footer-contact">
            <contact-button style="opacity:0;position:absolute;" type="default-dark"  session-from="weapp" size="27"></contact-button>
            <view style='position:absolute;bottom:10rpx;'>客服</view>
        </view>
        <view class="footer-shopCart" bindtap="goShopCar">
            <view class="shop-num">({{shopNum}})</view>
            <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
        </view>
        <view class="footer-joinShopCart" bindtap="goAddShopCar">加入购物车</view>
        <view class="footer-buy" bindtap="toBuyNow">立即购买</view>
    </view>

    <view class="show-popup" hidden="{{hideShopPopup}}">
        <view class="popup-mask" bindtap="closePopupTap"></view>
        <view class="popup-content">
            <view class="pop-goods-info">
                <view class="pop-goods-img">
                    <image src="{{goodsDetail.basicInfo.pic}}" class="goods-thumbnail"/>
                </view>
                <view class="pop-goods-des">
                    <view class="pop-goods-title">{{goodsDetail.basicInfo.name}}</view>
                    <view class="pop-goods-price">¥ {{selectSizePrice}}</view>
                </view>
                <view class="pop-goods-close" bindtap="closePopupTap"></view>
            </view>
            <view class="pop-goods-size">
                <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
                    <view class="label">{{property.name}}</view>
                    <view class="label-item-wrp">
                        <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">{{item.name}}</view>
                    </view>
                </block>
            </view>
            <view class="pop-goods-num">
                <view class="num">购买数量</view>
                <view class="num-item-wrp">
                    <view class="num-less {{buyNumber == buyNumMin ? 'no': ''}}" bindtap="numLessTap">-</view>
                    <view class="num-input">
                        <input  type="number" value="{{buyNumber}}" disabled/>
                    </view>
                    <view class="num-add {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numAddTap">+</view>
                </view>
            </view>
            <view class="pop-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">加入购物车</view>
            <view class="pop-buy-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">立即购买</view>
        </view>
    </view>
</view>


                                                                                                                                                                                                                                                                             